{
  "name": "wg",
  "private": "true",
  "scripts": {
    "start:client": "yarn workspace @wg/client run dev",
    "start:api": "yarn workspace @wg/api run start:dev"
  },
  "workspaces": [
    "apps/*"
  ],
  "include": [
    "apps"
  ],
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT"
}