{
    "compilerOptions": {
      "composite": true,
      "module": "commonjs",
      "rootDir": "src",
      "outDir": "build",
      "experimentalDecorators": true
    },
    "include": [
      "src"
    ]
  }